{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTKARSHSRIVASTA\\MSSQLSERVERSA;Database=WebAppDb;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=Sql@1234;"
  }
}
